{
  "name": "flv-player",
  "version": "1.0.0",
  "description": "A FLV player library based on mpegts.js",
  "main": "src/index.js",
  "module": "src/index.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite serve examples --mode development",
    "preview": "vite preview --port"
  },
  "keywords": [
    "flv",
    "player",
    "video",
    "streaming",
    "websocket",
    "mpegts"
  ],
  "author": "st004362",
  "license": "MIT",
  "dependencies": {
    "mpegts.js": "^1.8.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "peerDependencies": {
    "mpegts.js": "^1.7.3"
  }
}